
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>family.sikuli</h2> <a href="family.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="skw">find</span>(<img src="EIKE.png" />)
exists(<img src="EIKE-1.png" />)
<span class="kw">if</span> exists(<img src="0asm.png" />):
    <span class="skw">find</span>(<img src="IiE.png" />)
    <span class="skw">click</span>(<img src="IiE-1.png" />)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">find</span>(<img src="EH.png" />)
    exists(<img src="EH-1.png" />)
    <span class="skw">click</span>(<img src="EH-2.png" />)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">find</span>(<img src="1406065170382.png" />)
    <span class="skw">click</span>(<img src="1406065182701.png" />)
    <span class="skw">find</span>(<img src="1406064870963.png" />)
    <span class="skw">click</span>(<img src="1406064883661.png" />)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">click</span>(<img src="EH-3.png" />)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    exists(<img src="FFH.png" />)
    <span class="skw">type</span>(<img src="5.png" />,<span class="str">"hello"</span>)
    <span class="skw">click</span>(<img src="1406065405118.png" />)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">find</span>(<img src="1406065141778.png" />)
    <span class="skw">click</span>(<img src="1406065150942.png" />)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">find</span>(<img src="1406065170382.png" />)
    <span class="skw">click</span>(<img src="1406065182701.png" />)
    <span class="skw">wait</span>(<span class="dig">1</span>)
</pre>
</body>
</html>
