<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>IBProxyObject</string>
			<string>IBUIBarButtonItem</string>
			<string>IBUINavigationBar</string>
			<string>IBUINavigationItem</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUITextView" id="1043752507">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 44}, {320, 455}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIUsesAttributedText">YES</bool>
						<object class="NSAttributedString" key="IBUIAttributedText">
							<string type="base64-UTF8" key="NSString">ClRoYW5rIHlvdSBmb3IgcGFydGljaXBhdGluZyEKClJvYWRraWxsIFJlcG9ydGVyIGlzIGEgbW9iaWxl
IGFwcCB0aGF0IGFsbG93cyB5b3UgdG8gcGFydGljaXBhdGUgaW4gYSBwYXJhc2l0b2xvZ3kgcHJvamVj
dCBleHBsb3JpbmcgdGhlIGdlbmV0aWNzIGFuZCBkaXN0cmlidXRpb24gb2YgdGhlIHJhY2Nvb24gcm91
bmR3b3JtLCBhbiBpbnRlc3RpbmFsIHBhcmFzaXRlIGluZmVjdGluZyA2MC04MCUgb2YgcmFjY29vbnMg
aW4gdGhlIE1pZHdlc3QuICBTcGVjaW1lbnMgZm9yIHRoaXMgcHJvamVjdCBjb21lIHByaW1hcmlseSBm
cm9tIHJvYWQta2lsbGVkIHJhY2Nvb25zLCBhbmQgdGhpcyBhcHAgYWxsb3dzIHlvdSB0byBwaW5wb2lu
dCBhbmQgcmVwb3J0IHRoZSBsb2NhdGlvbiBvZiBhIHJvYWRraWxsLiAgVGhlIHByaW5jaXBhbCBpbnZl
c3RpZ2F0b3JzIG9mIHRoaXMgcHJvamVjdCB3aWxsIHNlZSB0aGUgbG9jYXRpb24gb2YgeW91ciBlbnRy
eSBvbiBhIG1hcCwgYW5kIGJlIGFibGUgdG8gcmV0cmlldmUgdGhlIHNwZWNpbWVuIGZvciBhbmFseXNp
cy4KClRoaW5ncyB0byBjb25zaWRlcg0g4oCiIFBsZWFzZSBkbyBOT1QgdXNlIHRoaXMgYXBwIHdoaWxl
IGRyaXZpbmchIFBsZWFzZSBwdWxsIG92ZXIgYmVmb3JlIHJlcG9ydGluZy4NIOKAoiBZb3Ugd2lsbCBo
YXZlIHRoZSBvcHRpb24gbGF0ZXIgb2YgcmVmaW5pbmcgdGhlIGxvY2F0aW9uIG9mIHRoZSByb2Fka2ls
bCB5b3Ugc2F3Lg0g4oCiIERvbuKAmXQgdG91Y2ggdGhlIHJvYWRraWxsISBUaGF04oCZcyBvdXIgam9i
Lg0g4oCiIFJhY2Nvb25zIG9ubHkgcGxlYXNlLg0g4oCiIFlvdXIgcGFydGljaXBhdGlvbiBpcyBjb21w
bGV0ZWx5IGFub255bW91cw0g4oCiIFRoaXMgcHJvamVjdCBpcyBiYXNlZCBvbiBzYW1wbGVzIG9idGFp
bmVkIGZyb20gV2VzdCBNaWNoaWdhbiBvbmx5LCBzbyByZXBvcnRzIG91dCBvZiB0aGF0IGxvY2F0aW9u
IHdpbGwgbm90IGJlIG1vbml0b3JlZC4KCkNyZWRpdHMKRGV2ZWxvcGVyOiBDYWxlYiBHb21lcgpSYWNj
b29uIEFydHdvcms6IEplbiBHYWduZQpBZHZpc29yczoKwqDigKLCoERvdWcgR3JhaGFtLCBCaW9tZWRp
Y2FsIFNjaWVuY2VzCiDigKLCoEdyZWcgV29sZmZlLCBDb21wdXRlciBTY2llbmNlClRhYiBJY29uczog
d3d3Lmljb25zOC5jb20KCkxJQ0VOU0VEIEFQUExJQ0FUSU9OIEVORCBVU0VSIExJQ0VOU0UgQUdSRUVN
RU5UCgpUaGUgUHJvZHVjdHMgdHJhbnNhY3RlZCB0aHJvdWdoIHRoZSBTZXJ2aWNlIGFyZSBsaWNlbnNl
ZCwgbm90IHNvbGQsIHRvIFlvdSBmb3IgdXNlIG9ubHkgdW5kZXIgdGhlIHRlcm1zIG9mIHRoaXMgbGlj
ZW5zZSwgdW5sZXNzIGEgUHJvZHVjdCBpcyBhY2NvbXBhbmllZCBieSBhIHNlcGFyYXRlIGxpY2Vuc2Ug
YWdyZWVtZW50LCBpbiB3aGljaCBjYXNlIHRoZSB0ZXJtcyBvZiB0aGF0IHNlcGFyYXRlIGxpY2Vuc2Ug
YWdyZWVtZW50IHdpbGwgZ292ZXJuLCBzdWJqZWN0IHRvIFlvdXIgcHJpb3IgYWNjZXB0YW5jZSBvZiB0
aGF0IHNlcGFyYXRlIGxpY2Vuc2UgYWdyZWVtZW50LiBUaGUgbGljZW5zb3IgKOKAnEFwcGxpY2F0aW9u
IFByb3ZpZGVy4oCdKSByZXNlcnZlcyBhbGwgcmlnaHRzIG5vdCBleHByZXNzbHkgZ3JhbnRlZCB0byBZ
b3UuIFRoZSBQcm9kdWN0IHRoYXQgaXMgc3ViamVjdCB0byB0aGlzIGxpY2Vuc2UgaXMgcmVmZXJyZWQg
dG8gaW4gdGhpcyBsaWNlbnNlIGFzIHRoZSDigJxMaWNlbnNlZCBBcHBsaWNhdGlvbi7igJ0KCmEuIFNj
b3BlIG9mIExpY2Vuc2U6IFRoaXMgbGljZW5zZSBncmFudGVkIHRvIFlvdSBmb3IgdGhlIExpY2Vuc2Vk
IEFwcGxpY2F0aW9uIGJ5IEFwcGxpY2F0aW9uIFByb3ZpZGVyIGlzIGxpbWl0ZWQgdG8gYSBub24tdHJh
bnNmZXJhYmxlIGxpY2Vuc2UgdG8gdXNlIHRoZSBMaWNlbnNlZCBBcHBsaWNhdGlvbiBvbiBhbnkgaVBo
b25lIG9yIGlQb2QgdG91Y2ggdGhhdCBZb3Ugb3duIG9yIGNvbnRyb2wgYW5kIGFzIHBlcm1pdHRlZCBi
eSB0aGUgVXNhZ2UgUnVsZXMgc2V0IGZvcnRoIGluIFNlY3Rpb24gOS5iLiBvZiB0aGUgQXBwIFN0b3Jl
IFRlcm1zIGFuZCBDb25kaXRpb25zICh0aGUg4oCcVXNhZ2UgUnVsZXPigJ0pLiBUaGlzIGxpY2Vuc2Ug
ZG9lcyBub3QgYWxsb3cgWW91IHRvIHVzZSB0aGUgTGljZW5zZWQgQXBwbGljYXRpb24gb24gYW55IGlQ
b2QgdG91Y2ggb3IgaVBob25lIHRoYXQgWW91IGRvIG5vdCBvd24gb3IgY29udHJvbCwgYW5kIFlvdSBt
YXkgbm90IGRpc3RyaWJ1dGUgb3IgbWFrZSB0aGUgTGljZW5zZWQgQXBwbGljYXRpb24gYXZhaWxhYmxl
IG92ZXIgYSBuZXR3b3JrIHdoZXJlIGl0IGNvdWxkIGJlIHVzZWQgYnkgbXVsdGlwbGUgZGV2aWNlcyBh
dCB0aGUgc2FtZSB0aW1lLiBZb3UgbWF5IG5vdCByZW50LCBsZWFzZSwgbGVuZCwgc2VsbCwgcmVkaXN0
cmlidXRlIG9yIHN1YmxpY2Vuc2UgdGhlIExpY2Vuc2VkIEFwcGxpY2F0aW9uLiBZb3UgbWF5IG5vdCBj
b3B5IChleGNlcHQgYXMgZXhwcmVzc2x5IHBlcm1pdHRlZCBieSB0aGlzIGxpY2Vuc2UgYW5kIHRoZSBV
c2FnZSBSdWxlcyksIGRlY29tcGlsZSwgcmV2ZXJzZSBlbmdpbmVlciwgZGlzYXNzZW1ibGUsIGF0dGVt
cHQgdG8gZGVyaXZlIHRoZSBzb3VyY2UgY29kZSBvZiwgbW9kaWZ5LCBvciBjcmVhdGUgZGVyaXZhdGl2
ZSB3b3JrcyBvZiB0aGUgTGljZW5zZWQgQXBwbGljYXRpb24sIGFueSB1cGRhdGVzLCBvciBhbnkgcGFy
dCB0aGVyZW9mIChleGNlcHQgYXMgYW5kIG9ubHkgdG8gdGhlIGV4dGVudCBhbnkgZm9yZWdvaW5nIHJl
c3RyaWN0aW9uIGlzIHByb2hpYml0ZWQgYnkgYXBwbGljYWJsZSBsYXcgb3IgdG8gdGhlIGV4dGVudCBh
cyBtYXkgYmUgcGVybWl0dGVkIGJ5IHRoZSBsaWNlbnNpbmcgdGVybXMgZ292ZXJuaW5nIHVzZSBvZiBh
bnkgb3BlbiBzb3VyY2VkIGNvbXBvbmVudHMgaW5jbHVkZWQgd2l0aCB0aGUgTGljZW5zZWQgQXBwbGlj
YXRpb24pLiBBbnkgYXR0ZW1wdCB0byBkbyBzbyBpcyBhIHZpb2xhdGlvbiBvZiB0aGUgcmlnaHRzIG9m
IHRoZSBBcHBsaWNhdGlvbiBQcm92aWRlciBhbmQgaXRzIGxpY2Vuc29ycy4gSWYgWW91IGJyZWFjaCB0
aGlzIHJlc3RyaWN0aW9uLCBZb3UgbWF5IGJlIHN1YmplY3QgdG8gcHJvc2VjdXRpb24gYW5kIGRhbWFn
ZXMuIFRoZSB0ZXJtcyBvZiB0aGUgbGljZW5zZSB3aWxsIGdvdmVybiBhbnkgdXBncmFkZXMgcHJvdmlk
ZWQgYnkgQXBwbGljYXRpb24gUHJvdmlkZXIgdGhhdCByZXBsYWNlIGFuZC9vciBzdXBwbGVtZW50IHRo
ZSBvcmlnaW5hbCBQcm9kdWN0LCB1bmxlc3Mgc3VjaCB1cGdyYWRlIGlzIGFjY29tcGFuaWVkIGJ5IGEg
c2VwYXJhdGUgbGljZW5zZSBpbiB3aGljaCBjYXNlIHRoZSB0ZXJtcyBvZiB0aGF0IGxpY2Vuc2Ugd2ls
bCBnb3Zlcm4uCgpiLiBDb25zZW50IHRvIFVzZSBvZiBEYXRhOiBZb3UgYWdyZWUgdGhhdCBBcHBsaWNh
dGlvbiBQcm92aWRlciBtYXkgY29sbGVjdCBhbmQgdXNlIHRlY2huaWNhbCBkYXRhIGFuZCByZWxhdGVk
IGluZm9ybWF0aW9uLCBpbmNsdWRpbmcgYnV0IG5vdCBsaW1pdGVkIHRvIHRlY2huaWNhbCBpbmZvcm1h
dGlvbiBhYm91dCBZb3VyIGRldmljZSwgc3lzdGVtIGFuZCBhcHBsaWNhdGlvbiBzb2Z0d2FyZSwgYW5k
IHBlcmlwaGVyYWxzLCB0aGF0IGlzIGdhdGhlcmVkIHBlcmlvZGljYWxseSB0byBmYWNpbGl0YXRlIHRo
ZSBwcm92aXNpb24gb2Ygc29mdHdhcmUgdXBkYXRlcywgcHJvZHVjdCBzdXBwb3J0IGFuZCBvdGhlciBz
ZXJ2aWNlcyB0byBZb3UgKGlmIGFueSkgcmVsYXRlZCB0byB0aGUgTGljZW5zZWQgQXBwbGljYXRpb24u
IEFwcGxpY2F0aW9uIFByb3ZpZGVyIG1heSB1c2UgdGhpcyBpbmZvcm1hdGlvbiwgYXMgbG9uZyBhcyBp
dCBpcyBpbiBhIGZvcm0gdGhhdCBkb2VzIG5vdCBwZXJzb25hbGx5IGlkZW50aWZ5IFlvdSwgdG8gaW1w
cm92ZSBpdHMgcHJvZHVjdHMgb3IgdG8gcHJvdmlkZSBzZXJ2aWNlcyBvciB0ZWNobm9sb2dpZXMgdG8g
WW91LgoKYy4gVGVybWluYXRpb24uIFRoZSBsaWNlbnNlIGlzIGVmZmVjdGl2ZSB1bnRpbCB0ZXJtaW5h
dGVkIGJ5IFlvdSBvciBBcHBsaWNhdGlvbiBQcm92aWRlci4gWW91ciByaWdodHMgdW5kZXIgdGhpcyBs
aWNlbnNlIHdpbGwgdGVybWluYXRlIGF1dG9tYXRpY2FsbHkgd2l0aG91dCBub3RpY2UgZnJvbSB0aGUg
QXBwbGljYXRpb24gUHJvdmlkZXIgaWYgWW91IGZhaWwgdG8gY29tcGx5IHdpdGggYW55IHRlcm0ocykg
b2YgdGhpcyBsaWNlbnNlLiBVcG9uIHRlcm1pbmF0aW9uIG9mIHRoZSBsaWNlbnNlLCBZb3Ugc2hhbGwg
Y2Vhc2UgYWxsIHVzZSBvZiB0aGUgTGljZW5zZWQgQXBwbGljYXRpb24sIGFuZCBkZXN0cm95IGFsbCBj
b3BpZXMsIGZ1bGwgb3IgcGFydGlhbCwgb2YgdGhlIExpY2Vuc2VkIEFwcGxpY2F0aW9uLgoKZC4gU2Vy
dmljZXM7IFRoaXJkIFBhcnR5IE1hdGVyaWFscy4gVGhlIExpY2Vuc2VkIEFwcGxpY2F0aW9uIG1heSBl
bmFibGUgYWNjZXNzIHRvIEFwcGxpY2F0aW9uIFByb3ZpZGVy4oCZcyBhbmQgdGhpcmQgcGFydHkgc2Vy
dmljZXMgYW5kIHdlYiBzaXRlcyAoY29sbGVjdGl2ZWx5IGFuZCBpbmRpdmlkdWFsbHksICJTZXJ2aWNl
cyIpLiBVc2Ugb2YgdGhlIFNlcnZpY2VzIG1heSByZXF1aXJlIEludGVybmV0IGFjY2VzcyBhbmQgdGhh
dCBZb3UgYWNjZXB0IGFkZGl0aW9uYWwgdGVybXMgb2Ygc2VydmljZS4KCllvdSB1bmRlcnN0YW5kIHRo
YXQgYnkgdXNpbmcgYW55IG9mIHRoZSBTZXJ2aWNlcywgWW91IG1heSBlbmNvdW50ZXIgY29udGVudCB0
aGF0IG1heSBiZSBkZWVtZWQgb2ZmZW5zaXZlLCBpbmRlY2VudCwgb3Igb2JqZWN0aW9uYWJsZSwgd2hp
Y2ggY29udGVudCBtYXkgb3IgbWF5IG5vdCBiZSBpZGVudGlmaWVkIGFzIGhhdmluZyBleHBsaWNpdCBs
YW5ndWFnZSwgYW5kIHRoYXQgdGhlIHJlc3VsdHMgb2YgYW55IHNlYXJjaCBvciBlbnRlcmluZyBvZiBh
IHBhcnRpY3VsYXIgVVJMIG1heSBhdXRvbWF0aWNhbGx5IGFuZCB1bmludGVudGlvbmFsbHkgZ2VuZXJh
dGUgbGlua3Mgb3IgcmVmZXJlbmNlcyB0byBvYmplY3Rpb25hYmxlIG1hdGVyaWFsLiBOZXZlcnRoZWxl
c3MsIFlvdSBhZ3JlZSB0byB1c2UgdGhlIFNlcnZpY2VzIGF0IFlvdXIgc29sZSByaXNrIGFuZCB0aGF0
IHRoZSBBcHBsaWNhdGlvbiBQcm92aWRlciBzaGFsbCBub3QgaGF2ZSBhbnkgbGlhYmlsaXR5IHRvIFlv
dSBmb3IgY29udGVudCB0aGF0IG1heSBiZSBmb3VuZCB0byBiZSBvZmZlbnNpdmUsIGluZGVjZW50LCBv
ciBvYmplY3Rpb25hYmxlLgoKQ2VydGFpbiBTZXJ2aWNlcyBtYXkgZGlzcGxheSwgaW5jbHVkZSBvciBt
YWtlIGF2YWlsYWJsZSBjb250ZW50LCBkYXRhLCBpbmZvcm1hdGlvbiwgYXBwbGljYXRpb25zIG9yIG1h
dGVyaWFscyBmcm9tIHRoaXJkIHBhcnRpZXMgKOKAnFRoaXJkIFBhcnR5IE1hdGVyaWFsc+KAnSkgb3Ig
cHJvdmlkZSBsaW5rcyB0byBjZXJ0YWluIHRoaXJkIHBhcnR5IHdlYiBzaXRlcy4gQnkgdXNpbmcgdGhl
IFNlcnZpY2VzLCBZb3UgYWNrbm93bGVkZ2UgYW5kIGFncmVlIHRoYXQgdGhlIEFwcGxpY2F0aW9uIFBy
b3ZpZGVyIGlzIG5vdCByZXNwb25zaWJsZSBmb3IgZXhhbWluaW5nIG9yIGV2YWx1YXRpbmcgdGhlIGNv
bnRlbnQsIGFjY3VyYWN5LCBjb21wbGV0ZW5lc3MsIHRpbWVsaW5lc3MsIHZhbGlkaXR5LCBjb3B5cmln
aHQgY29tcGxpYW5jZSwgbGVnYWxpdHksIGRlY2VuY3ksIHF1YWxpdHkgb3IgYW55IG90aGVyIGFzcGVj
dCBvZiBzdWNoIFRoaXJkIFBhcnR5IE1hdGVyaWFscyBvciB3ZWIgc2l0ZXMuIFRoZSBBcHBsaWNhdGlv
biBQcm92aWRlciBkb2VzIG5vdCB3YXJyYW50IG9yIGVuZG9yc2UgYW5kIGRvZXMgbm90IGFzc3VtZSBh
bmQgd2lsbCBub3QgaGF2ZSBhbnkgbGlhYmlsaXR5IG9yIHJlc3BvbnNpYmlsaXR5IHRvIFlvdSBvciBh
bnkgb3RoZXIgcGVyc29uIGZvciBhbnkgdGhpcmQtcGFydHkgU2VydmljZXMsIFRoaXJkIFBhcnR5IE1h
dGVyaWFscyBvciB3ZWIgc2l0ZXMsIG9yIGZvciBhbnkgb3RoZXIgbWF0ZXJpYWxzLCBwcm9kdWN0cywg
b3Igc2VydmljZXMgb2YgdGhpcmQgcGFydGllcy4gVGhpcmQgUGFydHkgTWF0ZXJpYWxzIGFuZCBsaW5r
cyB0byBvdGhlciB3ZWIgc2l0ZXMgYXJlIHByb3ZpZGVkIHNvbGVseSBhcyBhIGNvbnZlbmllbmNlIHRv
IFlvdS4gRmluYW5jaWFsIGluZm9ybWF0aW9uIGRpc3BsYXllZCBieSBhbnkgU2VydmljZXMgaXMgZm9y
IGdlbmVyYWwgaW5mb3JtYXRpb25hbCBwdXJwb3NlcyBvbmx5IGFuZCBpcyBub3QgaW50ZW5kZWQgdG8g
YmUgcmVsaWVkIHVwb24gYXMgaW52ZXN0bWVudCBhZHZpY2UuIEJlZm9yZSBleGVjdXRpbmcgYW55IHNl
Y3VyaXRpZXMgdHJhbnNhY3Rpb24gYmFzZWQgdXBvbiBpbmZvcm1hdGlvbiBvYnRhaW5lZCB0aHJvdWdo
IHRoZSBTZXJ2aWNlcywgWW91IHNob3VsZCBjb25zdWx0IHdpdGggYSBmaW5hbmNpYWwgcHJvZmVzc2lv
bmFsLiBMb2NhdGlvbiBkYXRhIHByb3ZpZGVkIGJ5IGFueSBTZXJ2aWNlcyBpcyBmb3IgYmFzaWMgbmF2
aWdhdGlvbmFsIHB1cnBvc2VzIG9ubHkgYW5kIGlzIG5vdCBpbnRlbmRlZCB0byBiZSByZWxpZWQgdXBv
biBpbiBzaXR1YXRpb25zIHdoZXJlIHByZWNpc2UgbG9jYXRpb24gaW5mb3JtYXRpb24gaXMgbmVlZGVk
IG9yIHdoZXJlIGVycm9uZW91cywgaW5hY2N1cmF0ZSBvciBpbmNvbXBsZXRlIGxvY2F0aW9uIGRhdGEg
bWF5IGxlYWQgdG8gZGVhdGgsIHBlcnNvbmFsIGluanVyeSwgcHJvcGVydHkgb3IgZW52aXJvbm1lbnRh
bCBkYW1hZ2UuIE5laXRoZXIgdGhlIEFwcGxpY2F0aW9uIFByb3ZpZGVyLCBub3IgYW55IG9mIGl0cyBj
b250ZW50IHByb3ZpZGVycywgZ3VhcmFudGVlcyB0aGUgYXZhaWxhYmlsaXR5LCBhY2N1cmFjeSwgY29t
cGxldGVuZXNzLCByZWxpYWJpbGl0eSwgb3IgdGltZWxpbmVzcyBvZiBzdG9jayBpbmZvcm1hdGlvbiBv
ciBsb2NhdGlvbiBkYXRhIGRpc3BsYXllZCBieSBhbnkgU2VydmljZXMuCgpZb3UgYWdyZWUgdGhhdCBh
bnkgU2VydmljZXMgY29udGFpbiBwcm9wcmlldGFyeSBjb250ZW50LCBpbmZvcm1hdGlvbiBhbmQgbWF0
ZXJpYWwgdGhhdCBpcyBwcm90ZWN0ZWQgYnkgYXBwbGljYWJsZSBpbnRlbGxlY3R1YWwgcHJvcGVydHkg
YW5kIG90aGVyIGxhd3MsIGluY2x1ZGluZyBidXQgbm90IGxpbWl0ZWQgdG8gY29weXJpZ2h0LCBhbmQg
dGhhdCBZb3Ugd2lsbCBub3QgdXNlIHN1Y2ggcHJvcHJpZXRhcnkgY29udGVudCwgaW5mb3JtYXRpb24g
b3IgbWF0ZXJpYWxzIGluIGFueSB3YXkgd2hhdHNvZXZlciBleGNlcHQgZm9yIHBlcm1pdHRlZCB1c2Ug
b2YgdGhlIFNlcnZpY2VzLiBObyBwb3J0aW9uIG9mIHRoZSBTZXJ2aWNlcyBtYXkgYmUgcmVwcm9kdWNl
ZCBpbiBhbnkgZm9ybSBvciBieSBhbnkgbWVhbnMuIFlvdSBhZ3JlZSBub3QgdG8gbW9kaWZ5LCByZW50
LCBsZWFzZSwgbG9hbiwgc2VsbCwgZGlzdHJpYnV0ZSwgb3IgY3JlYXRlIGRlcml2YXRpdmUgd29ya3Mg
YmFzZWQgb24gdGhlIFNlcnZpY2VzLCBpbiBhbnkgbWFubmVyLCBhbmQgWW91IHNoYWxsIG5vdCBleHBs
b2l0IHRoZSBTZXJ2aWNlcyBpbiBhbnkgdW5hdXRob3JpemVkIHdheSB3aGF0c29ldmVyLCBpbmNsdWRp
bmcgYnV0IG5vdCBsaW1pdGVkIHRvLCBieSB0cmVzcGFzcyBvciBidXJkZW5pbmcgbmV0d29yayBjYXBh
Y2l0eS4gWW91IGZ1cnRoZXIgYWdyZWUgbm90IHRvIHVzZSB0aGUgU2VydmljZXMgaW4gYW55IG1hbm5l
ciB0byBoYXJhc3MsIGFidXNlLCBzdGFsaywgdGhyZWF0ZW4sIGRlZmFtZSBvciBvdGhlcndpc2UgaW5m
cmluZ2Ugb3IgdmlvbGF0ZSB0aGUgcmlnaHRzIG9mIGFueSBvdGhlciBwYXJ0eSwgYW5kIHRoYXQgdGhl
IEFwcGxpY2F0aW9uIFByb3ZpZGVyIGlzIG5vdCBpbiBhbnkgd2F5IHJlc3BvbnNpYmxlIGZvciBhbnkg
c3VjaCB1c2UgYnkgWW91LCBub3IgZm9yIGFueSBoYXJhc3NpbmcsIHRocmVhdGVuaW5nLCBkZWZhbWF0
b3J5LCBvZmZlbnNpdmUgb3IgaWxsZWdhbCBtZXNzYWdlcyBvciB0cmFuc21pc3Npb25zIHRoYXQgWW91
IG1heSByZWNlaXZlIGFzIGEgcmVzdWx0IG9mIHVzaW5nIGFueSBvZiB0aGUgU2VydmljZXMuCgpJbiBh
ZGRpdGlvbiwgdGhpcmQgcGFydHkgU2VydmljZXMgYW5kIFRoaXJkIFBhcnR5IE1hdGVyaWFscyB0aGF0
IG1heSBiZSBhY2Nlc3NlZCBmcm9tLCBkaXNwbGF5ZWQgb24gb3IgbGlua2VkIHRvIGZyb20gdGhlIGlQ
aG9uZSBvciBpUG9kIHRvdWNoIGFyZSBub3QgYXZhaWxhYmxlIGluIGFsbCBsYW5ndWFnZXMgb3IgaW4g
YWxsIGNvdW50cmllcy4gVGhlIEFwcGxpY2F0aW9uIFByb3ZpZGVyIG1ha2VzIG5vIHJlcHJlc2VudGF0
aW9uIHRoYXQgc3VjaCBTZXJ2aWNlcyBhbmQgTWF0ZXJpYWxzIGFyZSBhcHByb3ByaWF0ZSBvciBhdmFp
bGFibGUgZm9yIHVzZSBpbiBhbnkgcGFydGljdWxhciBsb2NhdGlvbi4gVG8gdGhlIGV4dGVudCBZb3Ug
Y2hvb3NlIHRvIGFjY2VzcyBzdWNoIFNlcnZpY2VzIG9yIE1hdGVyaWFscywgWW91IGRvIHNvIGF0IFlv
dXIgb3duIGluaXRpYXRpdmUgYW5kIGFyZSByZXNwb25zaWJsZSBmb3IgY29tcGxpYW5jZSB3aXRoIGFu
eSBhcHBsaWNhYmxlIGxhd3MsIGluY2x1ZGluZyBidXQgbm90IGxpbWl0ZWQgdG8gYXBwbGljYWJsZSBs
b2NhbCBsYXdzLiBUaGUgQXBwbGljYXRpb24gUHJvdmlkZXIsIGFuZCBpdHMgbGljZW5zb3JzLCByZXNl
cnZlIHRoZSByaWdodCB0byBjaGFuZ2UsIHN1c3BlbmQsIHJlbW92ZSwgb3IgZGlzYWJsZSBhY2Nlc3Mg
dG8gYW55IFNlcnZpY2VzIGF0IGFueSB0aW1lIHdpdGhvdXQgbm90aWNlLiBJbiBubyBldmVudCB3aWxs
IHRoZSBBcHBsaWNhdGlvbiBQcm92aWRlciBiZSBsaWFibGUgZm9yIHRoZSByZW1vdmFsIG9mIG9yIGRp
c2FibGluZyBvZiBhY2Nlc3MgdG8gYW55IHN1Y2ggU2VydmljZXMuIFRoZSBBcHBsaWNhdGlvbiBQcm92
aWRlciBtYXkgYWxzbyBpbXBvc2UgbGltaXRzIG9uIHRoZSB1c2Ugb2Ygb3IgYWNjZXNzIHRvIGNlcnRh
aW4gU2VydmljZXMsIGluIGFueSBjYXNlIGFuZCB3aXRob3V0IG5vdGljZSBvciBsaWFiaWxpdHkuCgpl
LiBOTyBXQVJSQU5UWTogWU9VIEVYUFJFU1NMWSBBQ0tOT1dMRURHRSBBTkQgQUdSRUUgVEhBVCBVU0Ug
T0YgVEhFIExJQ0VOU0VEIEFQUExJQ0FUSU9OIElTIEFUIFlPVVIgU09MRSBSSVNLIEFORCBUSEFUIFRI
RSBFTlRJUkUgUklTSyBBUyBUTyBTQVRJU0ZBQ1RPUlkgUVVBTElUWSwgUEVSRk9STUFOQ0UsIEFDQ1VS
QUNZIEFORCBFRkZPUlQgSVMgV0lUSCBZT1UuIFRPIFRIRSBNQVhJTVVNIEVYVEVOVCBQRVJNSVRURUQg
QlkgQVBQTElDQUJMRSBMQVcsIFRIRSBMSUNFTlNFRCBBUFBMSUNBVElPTiBBTkQgQU5ZIFNFUlZJQ0VT
IFBFUkZPUk1FRCBPUiBQUk9WSURFRCBCWSBUSEUgTElDRU5TRUQgQVBQTElDQVRJT04gKCJTRVJWSUNF
UyIpIEFSRSBQUk9WSURFRCAiQVMgSVMiIEFORCDigJxBUyBBVkFJTEFCTEXigJ0sIFdJVEggQUxMIEZB
VUxUUyBBTkQgV0lUSE9VVCBXQVJSQU5UWSBPRiBBTlkgS0lORCwgQU5EIEFQUExJQ0FUSU9OIFBST1ZJ
REVSIEhFUkVCWSBESVNDTEFJTVMgQUxMIFdBUlJBTlRJRVMgQU5EIENPTkRJVElPTlMgV0lUSCBSRVNQ
RUNUIFRPIFRIRSBMSUNFTlNFRCBBUFBMSUNBVElPTiBBTkQgQU5ZIFNFUlZJQ0VTLCBFSVRIRVIgRVhQ
UkVTUywgSU1QTElFRCBPUiBTVEFUVVRPUlksIElOQ0xVRElORywgQlVUIE5PVCBMSU1JVEVEIFRPLCBU
SEUgSU1QTElFRCBXQVJSQU5USUVTIEFORC9PUiBDT05ESVRJT05TIE9GIE1FUkNIQU5UQUJJTElUWSwg
T0YgU0FUSVNGQUNUT1JZIFFVQUxJVFksIE9GIEZJVE5FU1MgRk9SIEEgUEFSVElDVUxBUiBQVVJQT1NF
LCBPRiBBQ0NVUkFDWSwgT0YgUVVJRVQgRU5KT1lNRU5ULCBBTkQgTk9OLUlORlJJTkdFTUVOVCBPRiBU
SElSRCBQQVJUWSBSSUdIVFMuIEFQUExJQ0FUSU9OIFBST1ZJREVSIERPRVMgTk9UIFdBUlJBTlQgQUdB
SU5TVCBJTlRFUkZFUkVOQ0UgV0lUSCBZT1VSIEVOSk9ZTUVOVCBPRiBUSEUgTElDRU5TRUQgQVBQTElD
QVRJT04sIFRIQVQgVEhFIEZVTkNUSU9OUyBDT05UQUlORUQgSU4sIE9SIFNFUlZJQ0VTIFBFUkZPUk1F
RCBPUiBQUk9WSURFRCBCWSwgVEhFIExJQ0VOU0VEIEFQUExJQ0FUSU9OIFdJTEwgTUVFVCBZT1VSIFJF
UVVJUkVNRU5UUywgVEhBVCBUSEUgT1BFUkFUSU9OIE9GIFRIRSBMSUNFTlNFRCBBUFBMSUNBVElPTiBP
UiBTRVJWSUNFUyBXSUxMIEJFIFVOSU5URVJSVVBURUQgT1IgRVJST1ItRlJFRSwgT1IgVEhBVCBERUZF
Q1RTIElOIFRIRSBMSUNFTlNFRCBBUFBMSUNBVElPTiBPUiBTRVJWSUNFUyBXSUxMIEJFIENPUlJFQ1RF
RC4gTk8gT1JBTCBPUiBXUklUVEVOIElORk9STUFUSU9OIE9SIEFEVklDRSBHSVZFTiBCWSBBUFBMSUNB
VElPTiBQUk9WSURFUiBPUiBJVFMgQVVUSE9SSVpFRCBSRVBSRVNFTlRBVElWRSBTSEFMTCBDUkVBVEUg
QSBXQVJSQU5UWS4gU0hPVUxEIFRIRSBMSUNFTlNFRCBBUFBMSUNBVElPTiBPUiBTRVJWSUNFUyBQUk9W
RSBERUZFQ1RJVkUsIFlPVSBBU1NVTUUgVEhFIEVOVElSRSBDT1NUIE9GIEFMTCBORUNFU1NBUlkgU0VS
VklDSU5HLCBSRVBBSVIgT1IgQ09SUkVDVElPTi4gU09NRSBKVVJJU0RJQ1RJT05TIERPIE5PVCBBTExP
VyBUSEUgRVhDTFVTSU9OIE9GIElNUExJRUQgV0FSUkFOVElFUyBPUiBMSU1JVEFUSU9OUyBPTiBBUFBM
SUNBQkxFIFNUQVRVVE9SWSBSSUdIVFMgT0YgQSBDT05TVU1FUiwgU08gVEhFIEFCT1ZFIEVYQ0xVU0lP
TiBBTkQgTElNSVRBVElPTlMgTUFZIE5PVCBBUFBMWSBUTyBZT1UuCgpmLiBMaW1pdGF0aW9uIG9mIExp
YWJpbGl0eS4gVE8gVEhFIEVYVEVOVCBOT1QgUFJPSElCSVRFRCBCWSBMQVcsIElOIE5PIEVWRU5UIFNI
QUxMIEFQUExJQ0FUSU9OIFBST1ZJREVSIEJFIExJQUJMRSBGT1IgUEVSU09OQUwgSU5KVVJZLCBPUiBB
TlkgSU5DSURFTlRBTCwgU1BFQ0lBTCwgSU5ESVJFQ1QgT1IgQ09OU0VRVUVOVElBTCBEQU1BR0VTIFdI
QVRTT0VWRVIsIElOQ0xVRElORywgV0lUSE9VVCBMSU1JVEFUSU9OLCBEQU1BR0VTIEZPUiBMT1NTIE9G
IFBST0ZJVFMsIExPU1MgT0YgREFUQSwgQlVTSU5FU1MgSU5URVJSVVBUSU9OIE9SIEFOWSBPVEhFUiBD
T01NRVJDSUFMIERBTUFHRVMgT1IgTE9TU0VTLCBBUklTSU5HIE9VVCBPRiBPUiBSRUxBVEVEIFRPIFlP
VVIgVVNFIE9SIElOQUJJTElUWSBUTyBVU0UgVEhFIExJQ0VOU0VEIEFQUExJQ0FUSU9OLCBIT1dFVkVS
IENBVVNFRCwgUkVHQVJETEVTUyBPRiBUSEUgVEhFT1JZIE9GIExJQUJJTElUWSAoQ09OVFJBQ1QsIFRP
UlQgT1IgT1RIRVJXSVNFKSBBTkQgRVZFTiBJRiBBUFBMSUNBVElPTiBQUk9WSURFUiBIQVMgQkVFTiBB
RFZJU0VEIE9GIFRIRSBQT1NTSUJJTElUWSBPRiBTVUNIIERBTUFHRVMuIFNPTUUgSlVSSVNESUNUSU9O
UyBETyBOT1QgQUxMT1cgVEhFIExJTUlUQVRJT04gT0YgTElBQklMSVRZIEZPUiBQRVJTT05BTCBJTkpV
UlksIE9SIE9GIElOQ0lERU5UQUwgT1IgQ09OU0VRVUVOVElBTCBEQU1BR0VTLCBTTyBUSElTIExJTUlU
QVRJT04gTUFZIE5PVCBBUFBMWSBUTyBZT1UuIEluIG5vIGV2ZW50IHNoYWxsIEFwcGxpY2F0aW9uIFBy
b3ZpZGVy4oCZcyB0b3RhbCBsaWFiaWxpdHkgdG8geW91IGZvciBhbGwgZGFtYWdlcyAob3RoZXIgdGhh
biBhcyBtYXkgYmUgcmVxdWlyZWQgYnkgYXBwbGljYWJsZSBsYXcgaW4gY2FzZXMgaW52b2x2aW5nIHBl
cnNvbmFsIGluanVyeSkgZXhjZWVkIHRoZSBhbW91bnQgb2YgZmlmdHkgZG9sbGFycyAoJDUwLjAwKS4g
VGhlIGZvcmVnb2luZyBsaW1pdGF0aW9ucyB3aWxsIGFwcGx5IGV2ZW4gaWYgdGhlIGFib3ZlIHN0YXRl
ZCByZW1lZHkgZmFpbHMgb2YgaXRzIGVzc2VudGlhbCBwdXJwb3NlLgoKZy4gWW91IG1heSBub3QgdXNl
IG9yIG90aGVyd2lzZSBleHBvcnQgb3IgcmUtZXhwb3J0IHRoZSBMaWNlbnNlZCBBcHBsaWNhdGlvbiBl
eGNlcHQgYXMgYXV0aG9yaXplZCBieSBVbml0ZWQgU3RhdGVzIGxhdyBhbmQgdGhlIGxhd3Mgb2YgdGhl
IGp1cmlzZGljdGlvbiBpbiB3aGljaCB0aGUgTGljZW5zZWQgQXBwbGljYXRpb24gd2FzIG9idGFpbmVk
LiBJbiBwYXJ0aWN1bGFyLCBidXQgd2l0aG91dCBsaW1pdGF0aW9uLCB0aGUgTGljZW5zZWQgQXBwbGlj
YXRpb24gbWF5IG5vdCBiZSBleHBvcnRlZCBvciByZS1leHBvcnRlZCAoYSkgaW50byBhbnkgVS5TLiBl
bWJhcmdvZWQgY291bnRyaWVzIG9yIChiKSB0byBhbnlvbmUgb24gdGhlIFUuUy4gVHJlYXN1cnkgRGVw
YXJ0bWVudCdzIGxpc3Qgb2YgU3BlY2lhbGx5IERlc2lnbmF0ZWQgTmF0aW9uYWxzIG9yIHRoZSBVLlMu
IERlcGFydG1lbnQgb2YgQ29tbWVyY2UgRGVuaWVkIFBlcnNvbuKAmXMgTGlzdCBvciBFbnRpdHkgTGlz
dC4gQnkgdXNpbmcgdGhlIExpY2Vuc2VkIEFwcGxpY2F0aW9uLCB5b3UgcmVwcmVzZW50IGFuZCB3YXJy
YW50IHRoYXQgeW91IGFyZSBub3QgbG9jYXRlZCBpbiBhbnkgc3VjaCBjb3VudHJ5IG9yIG9uIGFueSBz
dWNoIGxpc3QuIFlvdSBhbHNvIGFncmVlIHRoYXQgeW91IHdpbGwgbm90IHVzZSB0aGVzZSBwcm9kdWN0
cyBmb3IgYW55IHB1cnBvc2VzIHByb2hpYml0ZWQgYnkgVW5pdGVkIFN0YXRlcyBsYXcsIGluY2x1ZGlu
Zywgd2l0aG91dCBsaW1pdGF0aW9uLCB0aGUgZGV2ZWxvcG1lbnQsIGRlc2lnbiwgbWFudWZhY3R1cmUg
b3IgcHJvZHVjdGlvbiBvZiBudWNsZWFyLCBtaXNzaWxlcywgb3IgY2hlbWljYWwgb3IgYmlvbG9naWNh
bCB3ZWFwb25zLgoKaC4gVGhlIExpY2Vuc2VkIEFwcGxpY2F0aW9uIGFuZCByZWxhdGVkIGRvY3VtZW50
YXRpb24gYXJlICJDb21tZXJjaWFsIEl0ZW1zIiwgYXMgdGhhdCB0ZXJtIGlzIGRlZmluZWQgYXQgNDgg
Qy5GLlIuIMKnMi4xMDEsIGNvbnNpc3Rpbmcgb2YgIkNvbW1lcmNpYWwgQ29tcHV0ZXIgU29mdHdhcmUi
IGFuZCAiQ29tbWVyY2lhbCBDb21wdXRlciBTb2Z0d2FyZSBEb2N1bWVudGF0aW9uIiwgYXMgc3VjaCB0
ZXJtcyBhcmUgdXNlZCBpbiA0OCBDLkYuUi4gwqcxMi4yMTIgb3IgNDggQy5GLlIuIMKnMjI3LjcyMDIs
IGFzIGFwcGxpY2FibGUuIENvbnNpc3RlbnQgd2l0aCA0OCBDLkYuUi4gwqcxMi4yMTIgb3IgNDggQy5G
LlIuIMKnMjI3LjcyMDItMSB0aHJvdWdoIDIyNy43MjAyLTQsIGFzIGFwcGxpY2FibGUsIHRoZSBDb21t
ZXJjaWFsIENvbXB1dGVyIFNvZnR3YXJlIGFuZCBDb21tZXJjaWFsIENvbXB1dGVyIFNvZnR3YXJlIERv
Y3VtZW50YXRpb24gYXJlIGJlaW5nIGxpY2Vuc2VkIHRvIFUuUy4gR292ZXJubWVudCBlbmQgdXNlcnMg
KGEpIG9ubHkgYXMgQ29tbWVyY2lhbCBJdGVtcyBhbmQgKGIpIHdpdGggb25seSB0aG9zZSByaWdodHMg
YXMgYXJlIGdyYW50ZWQgdG8gYWxsIG90aGVyIGVuZCB1c2VycyBwdXJzdWFudCB0byB0aGUgdGVybXMg
YW5kIGNvbmRpdGlvbnMgaGVyZWluLiBVbnB1Ymxpc2hlZC1yaWdodHMgcmVzZXJ2ZWQgdW5kZXIgdGhl
IGNvcHlyaWdodCBsYXdzIG9mIHRoZSBVbml0ZWQgU3RhdGVzLgoKaS4gVGhlIGxhd3Mgb2YgdGhlIFN0
YXRlIG9mIENhbGlmb3JuaWEsIGV4Y2x1ZGluZyBpdHMgY29uZmxpY3RzIG9mIGxhdyBydWxlcywgZ292
ZXJuIHRoaXMgbGljZW5zZSBhbmQgeW91ciB1c2Ugb2YgdGhlIExpY2Vuc2VkIEFwcGxpY2F0aW9uLiBZ
b3VyIHVzZSBvZiB0aGUgTGljZW5zZWQgQXBwbGljYXRpb24gbWF5IGFsc28gYmUgc3ViamVjdCB0byBv
dGhlciBsb2NhbCwgc3RhdGUsIG5hdGlvbmFsLCBvciBpbnRlcm5hdGlvbmFsIGxhd3MuA</string>
							<array class="NSMutableArray" key="NSAttributes">
								<dictionary>
									<object class="NSFont" key="NSFont" id="347843844">
										<string key="NSName">Helvetica-BoldOblique</string>
										<double key="NSSize">14</double>
										<int key="NSfFlags">16</int>
									</object>
									<object class="NSParagraphStyle" key="NSParagraphStyle" id="426438250">
										<double key="NSTighteningFactorForTruncation">0.05000000074505806</double>
										<array key="NSTabStops">
											<object class="NSTextTab">
												<double key="NSLocation">28</double>
											</object>
											<object class="NSTextTab">
												<double key="NSLocation">56</double>
											</object>
											<object class="NSTextTab">
												<double key="NSLocation">84</double>
											</object>
											<object class="NSTextTab">
												<double key="NSLocation">112</double>
											</object>
											<object class="NSTextTab">
												<double key="NSLocation">140</double>
											</object>
											<object class="NSTextTab">
												<double key="NSLocation">168</double>
											</object>
											<object class="NSTextTab">
												<double key="NSLocation">196</double>
											</object>
											<object class="NSTextTab">
												<double key="NSLocation">224</double>
											</object>
											<object class="NSTextTab">
												<double key="NSLocation">252</double>
											</object>
											<object class="NSTextTab">
												<double key="NSLocation">280</double>
											</object>
											<object class="NSTextTab">
												<double key="NSLocation">308</double>
											</object>
											<object class="NSTextTab">
												<double key="NSLocation">336</double>
											</object>
										</array>
									</object>
								</dictionary>
								<dictionary>
									<object class="NSFont" key="NSFont" id="162481333">
										<string key="NSName">Helvetica</string>
										<double key="NSSize">14</double>
										<int key="NSfFlags">16</int>
									</object>
									<reference key="NSParagraphStyle" ref="426438250"/>
								</dictionary>
								<dictionary>
									<reference key="NSFont" ref="162481333"/>
									<object class="NSMutableParagraphStyle" key="NSParagraphStyle" id="1052551100">
										<nil key="NSTabStops"/>
									</object>
								</dictionary>
								<dictionary>
									<object class="NSFont" key="NSFont">
										<string key="NSName">Helvetica-Bold</string>
										<double key="NSSize">14</double>
										<int key="NSfFlags">16</int>
									</object>
									<reference key="NSParagraphStyle" ref="1052551100"/>
								</dictionary>
								<dictionary>
									<reference key="NSFont" ref="347843844"/>
									<reference key="NSParagraphStyle" ref="1052551100"/>
								</dictionary>
							</array>
							<object class="NSMutableData" key="NSAttributeInfo">
								<bytes key="NS.bytes">HgABAYEEAhIDlwMCBwObAQICBMRhAg</bytes>
							</object>
						</object>
						<bool key="IBUIEditable">NO</bool>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<int key="IBUIDataDetectorTypes">2</int>
					</object>
					<object class="IBUINavigationBar" id="360812613">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrameSize">{320, 44}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1043752507"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIBarStyle">1</int>
						<array key="IBUIItems">
							<object class="IBUINavigationItem" id="424319424">
								<reference key="IBUINavigationBar" ref="360812613"/>
								<string key="IBUITitle">About</string>
								<object class="IBUIBarButtonItem" key="IBUILeftBarButtonItem" id="724813401">
									<string key="IBUITitle">How to Use</string>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<int key="IBUIStyle">1</int>
									<reference key="IBUINavigationItem" ref="424319424"/>
								</object>
								<object class="IBUIBarButtonItem" key="IBUIRightBarButtonItem" id="945546985">
									<string key="IBUITitle">Help</string>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<int key="IBUIStyle">1</int>
									<reference key="IBUINavigationItem" ref="424319424"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 499}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="360812613"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedTabBarMetrics" key="IBUISimulatedBottomBarMetrics"/>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 568}</string>
							<string>{568, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 4 Full Screen</string>
					<int key="IBUIType">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">getHelp:</string>
						<reference key="source" ref="945546985"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tutorial:</string>
						<reference key="source" ref="724813401"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">42</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="796126799">
								<reference key="firstItem" ref="1043752507"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="191373211"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="382503611">
								<reference key="firstItem" ref="1043752507"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="360812613"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="366644456">
								<reference key="firstItem" ref="1043752507"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="191373211"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="60982171">
								<reference key="firstItem" ref="1043752507"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="191373211"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="847922855">
								<reference key="firstItem" ref="360812613"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="191373211"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="870133366">
								<reference key="firstItem" ref="360812613"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="191373211"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="371045169">
								<reference key="firstItem" ref="360812613"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="191373211"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="360812613"/>
							<reference ref="1043752507"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">AboutViewController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="1043752507"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="360812613"/>
						<array class="NSMutableArray" key="children">
							<reference ref="424319424"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="424319424"/>
						<array class="NSMutableArray" key="children">
							<reference ref="945546985"/>
							<reference ref="724813401"/>
						</array>
						<reference key="parent" ref="360812613"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="371045169"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="870133366"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="847922855"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="60982171"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="366644456"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="945546985"/>
						<reference key="parent" ref="424319424"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="382503611"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="796126799"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="724813401"/>
						<reference key="parent" ref="424319424"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">AboutViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array key="1.IBViewMetadataConstraints">
					<reference ref="371045169"/>
					<reference ref="870133366"/>
					<reference ref="847922855"/>
					<reference ref="60982171"/>
					<reference ref="366644456"/>
					<reference ref="382503611"/>
					<reference ref="796126799"/>
				</array>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<dictionary class="NSMutableDictionary" key="3.IBAttributePlaceholdersKey"/>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="3.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="8.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">42</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AboutViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AboutViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<bool key="IBDocument.UseAutolayout">YES</bool>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
