TabBar * Select IPG
Table "Empty list" Select "Judging at Regular REL"
Table "Empty list" Select Introduction
Button Back Tap
Table "Empty list" Select Resources
Button Back Tap
Table "Empty list" Select "General Unwanted Behaviours"
Button Back Tap
Button Back Tap
Table "Empty list" Select "6 - Cheating"
Table "Empty list" Select "Manipulation of Game Materials"
Table "Empty list" Select Penalty
Button Back Tap
Table "Empty list" Select Definition
Button Back Tap
Button Back Tap
Button Back Tap
TabBar * Select "Comp. Rules"