
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>mtest3.sikuli</h2> <a href="mtest3.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">if</span> exists(<img src="1404942971133.png" />):
    <span class="skw">click</span>(<img src="1404942980073.png" />)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">find</span>(<img src="BuickRel.png" />)
    <span class="skw">click</span>(<img src="1404943042662.png" />)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">find</span>(<img src="1404943228488.png" />)
    exists(<img src="1404943242588.png" />)
    <span class="skw">click</span>(<img src="1404943255036.png" />)
    <span class="skw">find</span>(<img src="1404943385928.png" />)
    <span class="skw">click</span>(<img src="1404943396989.png" />)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">find</span>(<img src="1404943427881.png" />)
    exists(<img src="1404943444689.png" />)
    <span class="skw">click</span>(<img src="1404943444689.png" />)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">find</span>(<img src="Penalties.png" />)
    exists(<img src="Penalties-1.png" />)
    <span class="skw">click</span>(<img src="Penalties-2.png" />)
    <span class="skw">wait</span>(<span class="dig">1</span>)
<span class="kw">else</span>:
    <span class="kw">print</span>(<span class="str">"Hello"</span>)
</pre>
</body>
</html>
