
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>mtest5.sikuli</h2> <a href="mtest5.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="skw">find</span>(<img src="1404944860697.png" />)
<span class="skw">click</span>(<img src="1404944924027.png" />)
<span class="skw">find</span>(<img src="ResolvingSpe.png" />)
<span class="skw">click</span>(<img src="ResolvingSpe-1.png" />)
exists(<img src="QuickReferen.png" />)
<span class="skw">find</span>(<img src="1404945148613.png" />)
<span class="skw">click</span>(<img src="1405019855357.png" />)
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="kw">if</span> exists(<img src="BannedListsb.png" />):
    <span class="skw">click</span>(<img src="BannedListsb-1.png" />)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">find</span>(<img src="Vintage.png" />)
    <span class="skw">click</span>(<img src="Vintage-1.png" />)
    exists(<img src="1405019981954.png" />)
    <span class="skw">find</span>(<img src="1405019992865.png" />)
    <span class="skw">click</span>(<img src="1405020002824.png" />)
    exists(<img src="1405020019697.png" />)
    <span class="skw">find</span>(<img src="1405020031526.png" />)
    <span class="skw">click</span>(<img src="1405020041652.png" />)
    <span class="skw">wait</span>(<span class="dig">1</span>)
<span class="kw">else</span>:
    <span class="kw">print</span>(<span class="str">"Not found"</span>)
</pre>
</body>
</html>
