{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red56\green110\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 An intern looked into the following lib:\
\
- Javashot library which executes the dynamic execution flow of java program ({\field{\*\fldinst{HYPERLINK "https://code.google.com/p/javashot/"}}{\fldrslt \cf2 \ul \ulc2 https://code.google.com/p/javashot/}}).\
\pard\pardeftab720
\cf0 - Java Call Graph Utilities}