{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red56\green110\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320

\f0\fs24 \cf0 \
\
\pard\pardeftab720

\b \cf0 1- MTG:
\b0 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://github.com/numegil/MTG-Judge"}}{\fldrslt \cf2 \ul \ulc2 https://github.com/numegil/MTG-Judge}}\cf2 \
\pard\pardeftab720
\cf0 \
1- Open the app (it\'92s opened on\'93Quick Ref.") > Click the Com. Rules > click the first row (\'931.Game Concepts\'85\'94) > click first row (100. General) > Scroll on the detail view > click back > \'a0click back > click Search on \'93Comp Rule." > click cancel > click More (you don\'92t have it) > click \'93Decklist counter\'94 > Press 2 > Press Undo > \'a0Press 4 > Press Reset > click More (you don\'92t have it) > click \'93Draft timer\'94 > click "Next\'94 > click \'93Previous\'94 > click \'93Back\'94 > \'a0click \'93Check for up dates\'94 > click Back > click \'93Quick Ref."\
\
2- Open the app (it\'92s opened on \'93Quick Ref.") > Click the first row (Penalties) > click Back > click the second row (\'93Lapsing\'85\'94) > click Back > click the third row (\'93Layers\'85\'94) > click Back > click \'93Oracle\'94 > Scroll on the table  > click back > Click \'93IPG\'94 > click the first row (\'93Judging at ..\'94) > Click last row \'93Resources\'94 > scroll on the detail view > click back > click back\
\
\

\b 2- Roadkill_Reporter:
\b0 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://github.com/calebgomer/Roadkill_Reporter_iOS"}}{\fldrslt \cf2 \ul \ulc2 https://github.com/calebgomer/Roadkill_Reporter_iOS}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://github.com/calebgomer/Roadkill_Reporter_Android"}}{\fldrslt \cf2 \ul \ulc2 https://github.com/calebgomer/Roadkill_Reporter_Android}}\
\
1- Open the app (it\'92s opened on \'93Report") > click on "Past Reports" > click on \'93About" > \'a0scroll the About view (if you can) > \'a0click on "Help" (if you have) > click on "How to Use\'94 (if you have) > click on "How to Use\'94 again to close the view > scroll the About view again (if you can) > click on \'93Report\'94 > \'a0click on the image view > close pop-up msg > click on "Past Reports"\
\
\
\pard\pardeftab720

\b \cf0 3- YDP
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\sl264\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://github.com/alakinfotech/YDP"}}{\fldrslt \cf0 https://github.com/alakinfotech/YDP}}\
\pard\pardeftab720
\cf0 \
1- Open the app (it\'92s opened on \'93YDP Login\'94) > click on the next tab \'93Notify YDP\'94 > click \'93More about YDP\'94 > scroll > scroll > click \'93Close\'94 > click \'93Call YDP\'94 (nothing happen in iphone) > click on the other tab \'93YDP Login\'94 > click on \'93Login\'94 button > click on \'93ok\'94 on error pop-up msg > click on the next tab \'93Notify YDP\'94  > click on email YDP > click Send button \
\
\
\

\b 4- Family
\b0 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://github.com/FamilyLab/Family"}}{\fldrslt \cf2 \ul \ulc2 https://github.com/FamilyLab/Family}}\
\
1- Install the app fresh > Open the app (it\'92s opened on a pop-up) > click left button on the pop-up msg (if you have) > it opens on 1st image of a set of 4 >  scroll to the right (2nd image) > click on the image > scroll once more to the right (3rd image) > scroll one more time to the right (4th image) > click the arrow button > click the button on the pop-up msg (if you have) it opens on login page >  click on the second tab next to question mark > click OK > click arrow to the left > click on the question mark > it opens on the set of 4 images again (if you have) > scroll to the right three times to get to the login page > click the green button > click on the check box (uncheck it) > click on the first row > click on close button > click on second row > write 12 in the text view and click the button next to the arrow > click on the arrow > click on the Family\'94 view\
\
\
\
\pard\pardeftab720

\b \cf0 5- Chirpradio
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\sl264\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://github.com/JesseGu/SinVoice"}}{\fldrslt \cf0 https://github.com/chirpradio/chirpradio-android}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\sl264\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://github.com/chirpradio/chirpradio-ios"}}{\fldrslt \cf0 https://github.com/chirpradio/chirpradio-ios}}\
\
1- Open the app (it\'92s opened on the radio list) > click \'93Play\'94 > scroll the list > click \'93Pause\'94\
\
\pard\pardeftab720
\cf0 \

\b 6- Whistle
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\sl264\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://github.com/yasulab/whistle"}}{\fldrslt \cf0 https://github.com/yasulab/whistle}}\
\
1- Open the app (it\'92s opened on the whistle page) > click \'93On\'94 >  click \'93off\'94 > click on somewhere else on the view\
\
\pard\pardeftab720
\cf0 \

\b 7- RedmineiOS
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\sl264\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://github.com/webguild/RedmineMobile"}}{\fldrslt \cf0 https://github.com/webguild/RedmineMobile}}\
\
1- Open the app (it\'92s opened on Login page) > Click on Login (it opens on First tab) > if you have any other button here click on them > click on the second tab >  if you have any other button click on them > click on the third tab > scroll > click on the first tab > if you have any other button here click on them > scroll\
\
}