
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>family.sikuli\family.sikuli</h2> <a href="family.sikuli\family.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="skw">find</span>(<img src="1405993214519.png" />)
exists(<img src="1405993224321.png" />)
<span class="kw">if</span> exists(<img src="1405993265452.png" />):
    <span class="skw">find</span>(<img src="1405996686335.png" />)
    <span class="skw">click</span>(<img src="1405993234994.png" />)
    <span class="skw">wait</span>(<span class="dig">5</span>)
    <span class="skw">find</span>(<img src="1405996593584.png" />)
    exists(<img src="1405996601522.png" />)
    <span class="skw">click</span>(<img src="1405996609068.png" />)
    <span class="skw">wait</span>(<span class="dig">5</span>)
    <span class="skw">find</span>(<img src="1405996640063.png" />)
    <span class="skw">click</span>(<img src="1405996648673.png" />)
    <span class="skw">wait</span>(<span class="dig">5</span>)
    <span class="skw">find</span>(<img src="1405996708252.png" />)
    <span class="skw">click</span>(<img src="1405996717161.png" />)
    <span class="skw">wait</span>(<span class="dig">5</span>)
    <span class="skw">click</span>(<img src="1405996772655.png" />)
    <span class="skw">wait</span>(<span class="dig">5</span>)
    exists(<img src="1405996797660.png" />)
    <span class="skw">type</span>(<img src="1405996850034.png" />,<span class="str">"hello"</span>)
    <span class="skw">find</span>(<img src="1405996903784.png" />)
    <span class="skw">click</span>(<img src="1405996913467.png" />)
    <span class="skw">wait</span>(<span class="dig">5</span>)
    <span class="skw">find</span>(<img src="1405996863471.png" />)
    <span class="skw">click</span>(<img src="1405996871334.png" />)
    <span class="skw">wait</span>(<span class="dig">5</span>)
</pre>
</body>
</html>
